/**
 * 全局样式
 */

@import './icon.less';

body{
	background-color: #f5f7f9;
}

.app-nav-bar{
	background: #3399ff !important; 
	.van-nav-bar__title {
		color: white;
	}
	.van-icon {
		color: white !important;
	}
}